
  2. Ascendentes de Júlia S01 A02
  Peter S01  Mathias S01  Henrique S01  Henrique João S01  Edmundo Antônio S01  Flávia Terezinha S01  
  ---

  3. Número de descendentes de Mauro Paulo S01: 6
  ---

  4. Filhos de Mauro Paulo S01: 
  Pablo O06 S01  Juan C10 S01  Brenda C10 S01  Laís C10 S01  
  ---

  5. Netos de Edmundo Antônio S01
  Flávio Junior S01  Alexsander J08 S01  Pablo O06 S01  Juan C10 S01  Brenda C10 S01  Laís C10 S01  Júlia S01 A02  
  ---

  6. Tios de Júlia S01 A02:
  Flavio José S01  Mauro Paulo S01  
  ---

  7. Primos de Júlia S01 A02
  Flávio Junior S01  Alexsander J08 S01  Pablo O06 S01  Juan C10 S01  Brenda C10 S01  Laís C10 S01  
  ---

  8. Mostrar...
  AA não pertence à família
  ---

  Henrique João S01
    | Selvina Barbara S01
    | Edmundo Antônio S01
    |   | Flavio José S01
    |   |   | Flávio Junior S01
    |   |   | Alexsander J08 S01
    |   | Mauro Paulo S01
    |   |   | Pablo O06 S01
    |   |   |   | Maya B12 S01
    |   |   |   | Nicole B12 de S05 S01
    |   |   | Juan C10 S01
    |   |   | Brenda C10 S01
    |   |   | Laís C10 S01
    |   | Flávia Terezinha S01
    |   |   | Júlia S01 A02
    | Leonita Maria S01
    |   | Darci José K03
    |   | Vilson Pedro K03
    |   |   | Marcos Ricardo K03
    |   |   | Patrícia Cristiane K03
    |   |   |   | Alisson de A04 e S05
    |   |   |   | Allana de A04 e S05
    |   |   | Maikel K03
    |   |   |   | Monike da Silva K03
    |   | Rogerio Luis K03
    |   | Ademar Inácio K03
    |   |   | William K03
    |   |   | Marcelo K03
    |   |   | Camila Lais K03
    | Arnaldo Eduardo S01
    |   | Lilly S01
    |   |   | Westin L09
    |   |   | Dexter L09
    |   | Márcia Maria S01
    |   |   | Daiana Louise E11
    |   |   | Ana Paula E11
    |   |   | Ane Lize E11
    |   |   |   | Maurício E11 Rocha
    |   |   | Andréia E11
    |   | Marlo José S01
    |   |   | Henrique S01
    |   |   | Kaitlin S01
    | Ana Mathilde S01
    | Cecília Maria S01
    |   | Marli Lourdes K17
    |   |   | Elisa K20
    |   |   |   | Diego M24
    |   |   | Samuel K20
    |   | Emir José K17
    |   |   | Anderson K17
    |   |   | Henrique K17
    |   | Dulce Maria K17
    |   |   | Pedro Henrique K17
    |   |   | Rafaela S18 K17
    |   | Miriam Inês K17
    |   | Miriam Inês K17
    |   | Sérgio Inácio K17
    |   |   | Leonardo K17 ,Augusto K17
    |   | Claudio Aloisio K17
    |   | Edgar Pedro K17
    |   |   | Arthur Inácio K17
    |   |   | Alessandra K17
    | Evaldo S07 S01
    |   | Aureo Luiz S01
    |   |   | Patrícia Riéle S01
    |   |   | Eduarda Raquel S01
    |   | Heitor José S01
    |   | Reni Terezinha S01
    |   |   | Natan Henrique L21
    |   |   | Nátali Ignês L21
    |   | Roseli Ines S01
    |   |   | Breno S01 B23
    |   | Carla Andréia S01
    |   |   | Arthur Henrique D22
  ---
